### ISSUE TITLE
Deleting multiple blocks is unreliable, segfaults

### ISSUE THREAD

**Issue by loki42** [drobilla/ingen#12]
Deleting a large group of blocks often fails, where as deleting a subgraph containing the blocks usually succeeds. Behaviour after delete become unreliable. Ingen engine side will consistently segfault on larger number of blocks deleted. Only tested running front end and engine separately.  Happy to build with debugging and send a core dump if that'll help. 

`
Thread 9 "ingen" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeedf5700 (LWP 30245)]
0x00007ffff5e7db67 in ingen::server::Task::run(ingen::server::RunContext&) ()
   from /usr/lib/libingen_server.so
(gdb) bt
#0  0x00007ffff5e7db67 in ingen::server::Task::run(ingen::server::RunContext&) ()
   from /usr/lib/libingen_server.so
#1  0x00007ffff5e7dbeb in ingen::server::Task::run(ingen::server::RunContext&) ()
   from /usr/lib/libingen_server.so
#2  0x00007ffff5e2c042 in ingen::server::CompiledGraph::run(ingen::server::RunContext&) ()
   from /usr/lib/libingen_server.so
#3  0x00007ffff5e58436 in ingen::server::GraphImpl::run(ingen::server::RunContext&) ()
   from /usr/lib/libingen_server.so
#4  0x00007ffff5e583c6 in ingen::server::GraphImpl::process(ingen::server::RunContext&) ()
   from /usr/lib/libingen_server.so
#5  0x00007ffff5e46b09 in ingen::server::Engine::run(unsigned int) ()
   from /usr/lib/libingen_server.so
#6  0x00007ffff426260b in ingen::server::JackDriver::_process_cb(unsigned int) ()
   from /usr/lib/libingen_jack.so
#7  0x00007ffff4264066 in ingen::server::JackDriver::process_cb(unsigned int, void*) ()
   from /usr/lib/libingen_jack.so
#8  0x00007ffff4018f95 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#9  0x00007ffff4018738 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#10 0x00007ffff4030626 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#11 0x00007ffff64ca6db in start_thread (arg=0x7fffeedf5700) at pthread_create.c:463
#12 0x00007ffff703788f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
`

**Comment by drobilla** [comment]
Hm.  Seemingly only with a remote engine.

**Comment by drobilla** [comment]
Well, this one's interesting.

In the process I finally tracked down the annoying sync/lag problem where the server wouldn't process messages until some other message was sent by the client.  This, and probably a bunch of related network sketchiness should be fixed in e8df60dc.

For me that made this issue mostly go away, or at least be hard to reproduce, but that suggests a race.  The atomic bundle execution was broken, which should be fixed in 6db14b22.

Let me know how this works for you now, though.  If you still see the problem, try turning the ingen:atomicBundles preference on if it isn't already, and see if that fixes it.  I might just remove this and make it always on, the protocol probably needs to become explicitly transactional all the time anyway...

**Comment by loki42** [comment]
Oh great, I'll test it. I was hitting the the sync/lag problem quite often and had a few bits where I sent extra messages so I'd get the response.

**Comment by loki42** [comment]
I'll test more but I don't seem to hit that bug any more.  It's all working well with as far as deleting goes. Loading a graph from the UI works once with atomicBundles disabled but breaks on the second attempt to load (even a different graph). With atomicBundles enabled it works fine.

**Comment by drobilla** [comment]
I'm pretty sure this was a bug with doing such things without atomic bundles enabled.  It was clear why that's broken when I looked into it.

The bigger question is whether non-atomic bundles even makes sense in light of that.  I'll have a think about it.

You don't want things like deleting or loading an entire graph to slowly become audible anyway...
